<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Kennedy Mwebaza personal information</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Kennedy Mwebaza.</h1>
            <h3>I'm an <span>adaptive</span>, <span>sentient</span> and <span>anonymous</span> wanderer living life on my own terms.Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
          
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>A Ugandan born on 17th of October, 2005 named Kennedy  Mwebaza a.k.a Ken Kayz Lee released his	 first	
official	funny video	 in	 2018	 - the	money after money.	What	started	as	 a	kid's	journey	into	the	digital	world,	
driven	 by	 a	 desire	 to	 create	 and	 explore,	 will	 soon be developing	 into	
one	 of	 the	 most	 exciting	 producers	 Uganda	 will	 offer	 in the next years to come.
Kennedy’s	 first	 release	 with	 the Ugandan Boys Entertainment	 marked the beginning of an awesome journey, release	 date	 November	
25th.
Growing	up in	the	digital	era,	Kennedy	found	an	 early	interest	in	
technology which later 	turned	into	a 	fascination	 for	programming	
and	 graphic	 design.	 In	 2018	 he	 started	 making	 videos	 on	 his	
smartphone,	and	 with	the 	help	and	feedback	from	his	online	friends	
his	videos	soon	caught	the	attention	of	the	 numerous labels.
”Videos kind 	of	just	happened	spontaneously	a	few	years	back.	I	
found	a	 video on	Youtube	I	 liked	a	lot	– it	inspired	me	and	 it	
made	 me	 start	 exploring	 producing	 myself.	 Everything	 started	
online	with	people,	or	rather	nicknames,	from	around	the	world	
helping	each	other	out.	Now	 making videos are a	big	part	of	my	life	and	
what	I	want	to	pursue.	I 	even	started	loving	animation!	My	 friend 
has	 always	created animations,	 but	 it	 never	 really	 felt	 as	 my	
thing,	but	now	I	am	 enjoying	it	- creating	what	I 	feel	like	and	
exploring	 new	 things.	

Kennedy is	 working	 on	 upcoming	 videos	 while	 finishing	 his	 last	
year	 of	 high	 school	 in	 Wakiso, Uganda.	 He	 still	 has	 a	 big	
community	of	friends,	fellow	producers	and	supporters	online	-
always	commenting	and	giving	him	feedback	on	his	work,	which	
he	 describes	as	an	important	part	of	his	progress,	leaving	him	
forever	grateful.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Kennedy Mwebaza</span><br>
						   <span>Wakiso district<br>
						         Ndejje, Bongole
                     </span><br>
						   <span>(070) 210-7237</span><br>
					   </p>

               </div>

            
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->

      <!-- Hobbies 
      ----------------------------------------------- -->
      <div class="row hobbies">

         <div class="three columns header-col">
            <h1><span>Hobbies</span></h1>
         </div>

         <div class="nine columns main-col">

            <p>Besides being an introvert at times, Kennedy has got numerous hobbies as shown below.
            </p>

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Watching movies</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Jogging</em></li>
						<li><span class="bar-expand wordpress"></span><em>Reading books</em></li>
						<li><span class="bar-expand css"></span><em>Exploring the world</em></li>
						<li><span class="bar-expand html5"></span><em>Internet surfing</em></li>
                  <li><span class="bar-expand jquery"></span><em>Playing video games</em></li>
					</ul>

				</div><!-- end hobby-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <div class="two columns header-col">

         </div>

         <div class="seven columns">

            <h2><span class="lead">Project F***N</span></h2>
            <p><span class="lead">In hopes that one day will come. Kennedy Mwebaza has plans of elevating the Ugandan movie industry. </span></p>

         </div>

         <div class="three columns action">



         </div>

      </div>

   </section> <!-- Call-To-Action Section End-->


   


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

                  <p class="lead">Kennedy Mwebaza is a kind person who gets extremely happy when helping a comrade. Feel free to contact him for anything regarding helping one another.
                  </p>

            </div>

         </div>

     


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Kennedy Mwebaza<br>
						   Wakiso district <br>
						   Ndejje, Bongole<br>
						   <span>(070) 210-7237</span>
					   </p>

				   </div>

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Thread posts</h4>

                  <ul id="twitter">
                     <li>
                        <span>
                        In this world, extinction is what gives life meaning. To know your days are numbered. Your time is short. You'd think after all this time, you would be ready but the truth will remain the truth “All we have is one life, only one. We should all be running as if we're on fire towards our wildest dreams.”
                        <a href="#">https://www.threads.net/@kennedymwebaza770</a>
                        </span>
                        <b><a href="#">29 Weeks Ago</a></b>
                     </li>
                     <li>
                        <span>
                        It's easy to feel hopeful on a beautiful day like today but there will be dark days a head of us too. There will be days where you will feel all alone. And that's when hope is needed most. No matter how buried it gets or how lost you feel. You must promise me that you will hold on to hope, keep it alive. We have to be greater than what we suffer. My wish for you is to become hope. People need hope to know that someone is out there for them.
                        <a href="#">https://www.threads.net/@kennedymwebaza770</a>
                        </span>
                        <b><a href="#">32 Weeks Ago</a></b>
                     </li>
                  </ul>

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            

            <ul class="copyright">
               <li> Never be bound by the captivity of negativity.</li>
               <li>Copyright<a href="https://www.threads.net/@kennedymwebaza770" title="Styleshout" target="_blank"> Kennedy Mwebaza 2024.</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
